[33mcommit 784c02253cad0bede024cb2a9cf18bce4ca0bde2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dhaksha123 <devalladhakshayani@gmail.com>
Date:   Wed Aug 1 09:32:45 2018 +0530

    fourth

[33mcommit 0914cd09c0fc4761f1da00b534da3f6c5baf12e2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dhaksha123 <devalladhakshayani@gmail.com>
Date:   Tue Jul 31 12:06:31 2018 +0530

    third

[33mcommit af2801d2c1166120404909a6cef4b13d57a3abc5[m
Author: dhaksha123 <devalladhakshayani@gmail.com>
Date:   Mon Jul 30 16:00:13 2018 +0530

    hi hellow

[33mcommit 4f3909354c5ca0b81e591243de49a72a77bf7ddd[m
Author: dhaksha123 <devalladhakshayani@gmail.com>
Date:   Mon Jul 30 12:20:21 2018 +0530

    second commit

[33mcommit beeee012566f796ec14b8a8ba0cefeda75e25623[m
Author: dhaksha123 <devalladhakshayani@gmail.com>
Date:   Mon Jul 30 12:02:09 2018 +0530

    first

[33mcommit b979c20e8932c510592021a179454f6ffdf8c7df[m
Author: dhaksha123 <41886708+dhaksha123@users.noreply.github.com>
Date:   Mon Jul 30 11:02:55 2018 +0530

    Initial commit
